# IITBase-backend

./: .gitignore  AUTHENTICATION.md  README.md  V1__Create_Feedback_Table.sql  application-dev.yml  application-prod.yml  application-stage.yml  application.yml  pom.xml  repomix-output.xml
sql_when_no_flyway/: V10__jobseeker_verification.sql  V11_company_createdby_phone_in_recruiter.sql  V1_change_in_email_purpose_enum.sql  V2__change_in_team_company_recruiter.sql  V3_added_staff_invite.sq;
src/: README.md  data.sql  jobseeker_profile_sql.tx
src/main/java/com/iitbase/: IITBaseApplication.java  JOB_PREFENCE_API_TESTING.md
src/main/java/com/iitbase/admin/: AdminStatsController.java  AdminStatsService.java  AdminUserController.java
src/main/java/com/iitbase/admin/company/: AdminCompanyController.java  AdminCompanyService.java
src/main/java/com/iitbase/admin/detail/: AdminDetailController.java  AdminDetailService.java
src/main/java/com/iitbase/admin/job/: AdminJobController.java  AdminJobService.java
src/main/java/com/iitbase/admin/jobseeker/: AdminJobseekerController.java  AdminJobseekerService.java
src/main/java/com/iitbase/admin/memory/: AdminMemoryController.java
src/main/java/com/iitbase/admin/recruiter/: AdminRecruiterController.java  AdminRecruiterService.java
src/main/java/com/iitbase/admin/removal/: AdminPostRemovalController.java  AdminPostRemovalService.java
src/main/java/com/iitbase/admin/report/: AdminReportController.java  AdminReportService.java
src/main/java/com/iitbase/admin/staff/: StaffInvite.java  StaffInviteController.java  StaffInviteRepository.java  StaffInviteService.java  StaffInviteStatus.java
src/main/java/com/iitbase/application/: APPLICATION_README.md
src/main/java/com/iitbase/application/controller/: JobInviteController.java  JobseekerApplicationController.java  RecruiterApplicationController.java
src/main/java/com/iitbase/application/entity/: Application.java  ApplicationStatusHistory.java  JobInvite.java
src/main/java/com/iitbase/application/enums/: ApplicationStatus.java  InviteStatus.java
src/main/java/com/iitbase/application/event/: ApplicationStatusChangedEvent.java
src/main/java/com/iitbase/application/exception/: ApplicationNotFoundException.java  DuplicateApplicationException.java  InvalidStatusTransitionException.java
src/main/java/com/iitbase/application/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  JobInviteRepository.java
src/main/java/com/iitbase/application/service/: ApplicationService.java  JobInviteService.java
src/main/java/com/iitbase/application/statemachine/: ApplicationStateMachine.java
src/main/java/com/iitbase/auth/: AuthController.java  AuthService.java  TokenService.java  TokenValidationResult.java
src/main/java/com/iitbase/auth/dto/: AuthResponse.java  ChangeEmailRequest.java  LoginRequest.java  SignupRequest.java  SignupResponse.java  VerifyChangeEmailRequest.java
src/main/java/com/iitbase/common/: AdminMemoryController.java  ApiResponse.java  BaseEntity.java  MemoryLogger.java  MemoryMonitor.java
src/main/java/com/iitbase/community/: JOB_README.md
src/main/java/com/iitbase/community/controller/: CommunityJobController.java
src/main/java/com/iitbase/community/dto/: JobCreateRequest.java  JobFeedFilterRequest.java  JobFeedResponse.java  JobFilterRequest.java  JobResponse.java  MyJobsFilterRequest.java  MyJobsStatsResponse.java
src/main/java/com/iitbase/community/entity/: CommunityJob.java
src/main/java/com/iitbase/community/enums/: JobApplyType.java  JobDomain.java  JobSource.java  JobStatus.java  PrimaryRole.java  TechRole.java
src/main/java/com/iitbase/community/repository/: CommunityJobRepository.java
src/main/java/com/iitbase/community/service/: CommunityJobService.java  JobFeedService.java
src/main/java/com/iitbase/community/spec/: JobSpecifications.java
src/main/java/com/iitbase/config/: AdminSeeder.java  AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/iitbase/email/: EmailMessage.java  EmailOtp.java  EmailOtpRepository.java  EmailProvider.java  EmailService.java  EmailToggleConfig.java  OtpCleanupService.java  OtpPurpose.java  OtpRateLimitService.java  OtpService.java  ResendOtpRequest.java
src/main/java/com/iitbase/email/event/: EmailEvent.java  JobseekerProfileVerifiedEvent.java  JobseekerWelcomeEvent.java  JoinRequestApprovedEvent.java  JoinRequestReceivedEvent.java  JoinRequestRejectedEvent.java  RecruiterCompanyVerifiedEvent.java  RecruiterInviteAcceptedEvent.java  RecruiterTeamInviteEvent.java  RecruiterWelcomeEvent.java  StaffInviteAcceptedEvent.java  StaffInviteEvent.java
src/main/java/com/iitbase/email/listener/: EmailEventListener.java
src/main/java/com/iitbase/email/otp/: EmailOtp.java  EmailOtpRepository.java  OtpPurpose.java  OtpRateLimitService.java  OtpService.java  ResendOtpRequest.java
src/main/java/com/iitbase/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iitbase/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/iitbase/job/: Job.java  JobController.java  JobRepository.java  JobService.java  JobSpecifications.java  JobStatus.java  PrimaryRole.java
src/main/java/com/iitbase/jobseeker/: repomix-output.xml
src/main/java/com/iitbase/removal/: JobRemovalController.java  JobRemovalRepository.java  JobRemovalRequest.java  JobRemovalService.java  RemovalStatus.java
src/main/java/com/iitbase/report/: JobReport.java  JobReportController.java  JobReportRepository.java  JobReportService.java  JobReportStatus.java  ReportReason.java
src/main/java/com/iitbase/scheduler/: OtpCleanupService.java
src/main/java/com/iitbase/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/db/migration/: V1__update_techrole_enum.sql
(+158 files in other folders)
